{
  "probabilidades": {
    "verde": 1,
    "vermelho": 0,
    "amarelo": 0
  },
  "listas_ativas": {
    "verde": [
      "padrao",
      "extra",
      "extra 2"
    ],
    "vermelho": [
      "padrao",
      "extra",
      "extra 2"
    ],
    "amarelo": [
      "padrao",
      "Desafios"
    ]
  }
}
