{
  "probabilidades": {
    "verde": 1,
    "vermelho": 1,
    "amarelo": 1
  },
  "listas_ativas": {
    "verde": [
      "padrao",
      "extra",
      "extra 2"
    ],
    "vermelho": [
      "padrao",
      "extra",
      "extra 2"
    ],
    "amarelo": [
      "padrao",
      "3A",
      "3C",
      "3 Geral",
      "Desafios"
    ]
  }
}
